server {
	server_name 178.159.44.23 artmarketprint.by www.artmarketprint.by;

	root /var/www/html;
	index index.html;

	location / {
		proxy_pass http://127.0.0.1:3000/;
	}

    listen 443 http2 ssl; # managed by Certbot
    listen [::]:443 http2 ssl ipv6only=on; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/artmarketprint.by/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/artmarketprint.by/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}
server {
    if ($host = artmarketprint.by) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


	listen 80;
	listen [::]:80;

	server_name 178.159.44.23 artmarketprint.by www.artmarketprint.by;
    return 404; # managed by Certbot


}